{
  "name": "bingo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && wrangler dev .open-next/worker.js",
    "deploy": "opennextjs-cloudflare build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "db:migrate:local": "wrangler d1 execute bingo-db --local --file=migrations/0001_initial.sql",
    "db:migrate:remote": "wrangler d1 execute bingo-db --remote --file=migrations/0001_initial.sql",
    "db:reset:local": "if exist .wrangler (rd /s /q .wrangler) && npm run db:migrate:local"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260626.1",
    "next": "^16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.105.0"
  }
}
